<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <base href="./">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-vertical-tabs/bootstrap.vertical-tabs.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-select/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="./node_modules/fotorama/fotorama.css">
  <link rel="stylesheet" href="./node_modules/air-datepicker/dist/css/datepicker.min.css">
  <link rel="stylesheet" href="./build/styles/main.css">
  <title></title>
</head>
<body class="container-fluid">
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#reports">Звіт</a></li>
  <li><a data-toggle="tab" href="#statistic">Статистика</a></li>
  <li><a data-toggle="tab" href="#general-info">Загальні відомості про фонд</a></li>
  <li><a data-toggle="tab" href="#multimedia">Мультимедіа</a></li>
  <li><a data-toggle="tab" href="#regulatory-framework">Нормативно-правова база</a></li>
</ul>

<div class="tab-content">
  <div id="reports" class="tab-pane fade in active">
    <div class="row">
      <div class="col-md-4 col-lg-3">
        <div class="row">
          <div class="col-md-12">
            <form class="form-inline new-report-data">
              <div class="form-group report-name">
                <input type="text" class="form-control" placeholder="Назва звіту">
              </div>
              <div class="form-group create-report">
                <button type="submit" class="btn btn-default">Створити</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button type="submit" class="btn btn-primary refresh-list">Оновити список</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="list-group reports-list">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-lg-9" id="report-editor" style="display: none">
        <div class="row editor-header">
          <div class="form-group report-name col-md-3">
            <input type="text" class="form-control" placeholder="Назва звіту">
          </div>
          <div class="form-group report-author col-md-4">
            <input type="text" class="form-control" placeholder="П.І.Б">
            <input type="date" hidden id="sdate">
          </div>
          <div class="manage-buttons col-md-5">
            <button class="btn btn-success save">Зберегти</button>
            <button class="btn btn-warning cancel">Відмінити</button>
            <button class="btn btn-danger remove">Видалити</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form class="form-inline">
              <div class="form-group report-body">
                <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="statistic" class="tab-pane fade in">
    <div class="row">
      <div class="col-md-4 col-lg-3">
        <div class="list-group statistic-list">
          <ul class="nav nav-tabs tabs-left">
            <li class="active"><a data-toggle="tab" href="#author-statistic">Кількість поданих звітів</a></li>
            <li><a data-toggle="tab" href="#detail-author-statistic">Ефективність працівника</a></li>
            <li><a data-toggle="tab" href="#reports-values-statistic">Підсумки звітів</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-lg-9">
        <div class="row manage-bar">
          <div class="col-md-4">
            <div class="form-control datepicker-wrap">
              <input type="text" id="statistic-date-picker">
            </div>
          </div>
          <div class="col-md-3">
              <select id="statistic-chart-type" class="selectpicker">
                <option value="" selected disabled hidden>Виберіть тип візуалізації</option>
                <option value="bar">Bar</option>
                <option value="line">Line</option>
                <option value="radar">Radar</option>
                <option value="pie">Pie</option>
                <option value="doughnut">Doughnut</option>
                <option value="polarArea">PolarArea</option>
              </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 statistic-container">
            <div class="tab-content">
              <div id="author-statistic" class="tab-pane fade in active">
                <canvas height="200" width="200"></canvas>
              </div>
              <div id="detail-author-statistic" class="tab-pane fade in">
                <canvas height="200" width="200"></canvas>
              </div>
              <div id="reports-values-statistic" class="tab-pane fade in">
                <textarea name="reports-values"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="general-info" class="tab-pane fade in text-content">

    <img src="./src/img/logo.bmp" alt="" width="200" height="200"
         style="clear: right; float: left; margin-right: 20px;">
    <p>
      Фонд соціального страхування з тимчасової втрати працездатності (далі - Фонд) створений відповідно до Закону
      України "Про загальнообов'язкове державне соціальне страхування у зв'язку з тимчасовою втратою працездатності та
      витратами, зумовленими похованням" і є правонаступником Фонду соціального страхування України.
    <p>Фонд є юридичною особою, має печатку із зображенням Державного Герба України та своїм найменуванням, а також
      символіку, що затверджена правлінням Фонду.
    <p>У своїй діяльності Фонд керується Конституцією України, Основами законодавства України про загальнообов'язкове
      державне соціальне страхування, Законом України "Про загальнообов'язкове державне соціальне страхування у зв'язку
      з тимчасовою втратою працездатності та витратами, зумовленими похованням", Кодексом законів про працю України,
      іншими законодавчими та нормативно-правовими актами, а також Статутом Фонду.
    <p>Фонд є органом, який здійснює керівництво та управління загальнообов'язковим державним соціальним страхуванням у
      зв'язку з тимчасовою втратою працездатності та витратами, зумовленими похованням, провадить збір і акумуляцію
      страхових внесків та інших коштів, призначених для фінансування матеріального забезпечення та соціальних послуг,
      види яких передбачені Законом України "Про загальнообов'язкове державне соціальне страхування у зв'язку з
      тимчасовою втратою працездатності та витратами, зумовленими похованням", та забезпечує їх надання, а також
      здійснює контроль за використанням цих коштів. Фонд є некомерційною самоврядною організацією і належить до
      цільових позабюджетних страхових фондів. Держава є гарантом надання матеріального забезпечення та соціальних
      послуг застрахованим особам Фонду, стабільної діяльності Фонду.
    <p>Кошти загальнообов'язкового державного соціального страхування у зв'язку з тимчасовою втратою працездатності та
      витратами, зумовленими похованням, не включаються до Державного бюджету України, не підлягають вилученню та
      використовуються тільки за цільовим призначенням. У разі їх невикористання в поточному році вони переходять на
      наступний фінансовий рік.
    <p>За загальнообов'язковим державним соціальним страхуванням у зв'язку з тимчасовою втратою працездатності та
      витратами, зумовленими похованням, Фондом надаються такі види матеріального забезпечення та соціальних послуг:
    <ul>
      <li>допомога по тимчасовій непрацездатності (включаючи догляд за хворою дитиною);</li>
      <li>допомога по вагітності та пологах;</li>
      <li>допомога на поховання (крім поховання пенсіонерів, безробітних та осіб, які померли від нещасного випадку на
        виробництві);
      </li>
      <li>забезпечення оздоровчих заходів (оплата путівок на санаторно-курортне лікування застрахованим особам та членам
        їх сімей, часткове фінансування санаторіїв-профілакторіїв підприємств, установ, організацій, утримання
        дитячо-юнацьких спортивних шкіл, дитячих оздоровчих таборів і позашкільного обслуговування.
      </li>
    </ul>
    <p>Управління Фондом здійснюється на паритетній основі представниками від держави, застрахованих осіб і
      роботодавців.
    <p>Управління Фондом здійснюють правління та виконавча дирекція Фонду. В Автономній Республіці Крим, областях та в
      містах Києві і Севастополі безпосереднє управління здійснюють правління та виконавча дирекція відповідних
      відділень Фонду.
    <p>Нагляд за діяльністю Фонду здійснює Наглядова рада Фонду, яка діє на громадських засадах.
    <p>Наглядова рада здійснює контроль за виконанням статутних завдань та цільовим використанням коштів Фонду.
    <p>Виконавча дирекція Фонду є виконавчим органом правління Фонду, який забезпечує виконання рішень правління.
    <p>Виконавча дирекція підзвітна правлінню Фонду та здійснює діяльність від імені Фонду в межах та в порядку,
      визначених статутом Фонду та положенням про виконавчу дирекцію Фонду, що затверджується його правлінням.
    <p>Робочими органами виконавчої дирекції Фонду та його відділень є виконавчі дирекції відділень в Автономній
      Республіці Крим, областях, містах Києві і Севастополі.
    <p>Виконавчі дирекції відділень підзвітні правлінням відділень та виконавчій дирекції Фонду і здійснюють свою
      діяльність від імені Фонду в межах і в порядку, передбачених статутом Фонду та положенням про виконавчі дирекції
      відділень Фонду.
    <p>28 грудня 2014 року було прийнято Закон України «Про внесення змін до деяких законодавчих актів України щодо
      реформування загальнообов'язкового державного соціального страхування та легалізації фонду оплати праці» № 77,
      яким у новій редакції викладено Закон України «Про загальнообов’язкове державне соціальне страхування». Зокрема,
      цим законом визначено об’єднати Фонд соціального страхування з тимчасової втрати працездатності та Фонд
      соціального страхування від нещасних випадків на виробництві, створивши натомість Фонд соціального страхування
      України.
  </div>

  <div id="multimedia" class="tab-pane fade in"></div>

  <div id="regulatory-framework" class="tab-pane fade in text-content">
    <img src="./src/img/gerb-logo.png" alt="" width="200" height="200"
         style="clear: right; float: left; margin-right: 20px;">
    <p>Закон України «Про загальнообов’язкове державне соціальне страхування у зв’язку з тимчасовою втратою
      працездатності та витратами, зумовленими похованням» від 18.01.2011 № 2240 (далі - Закон № 2240) із 01.01.2015
      втратив чинність.
    <p>Основи загальнообов’язкового державного соціального страхування у зв’язку з тимчасовою втратою працездатності
      визначаються розділом IV Закону № 1105.
    <p>По страхових випадках (допомога по тимчасовій непрацездатності (включаючи догляд за хворою дитиною), допомога по
      вагітності та пологах, допомога на поховання), які настали до 01.01.2015, при визначенні права на матеріальне
      забезпечення та його розміру необхідно керуватися нормами Закону № 2240.
    <p>Для страхових випадків (допомога по тимчасовій непрацездатності (включаючи догляд за хворою дитиною), допомога по
      вагітності та пологах, допомога на поховання), які настали після 01.01.2015, необхідно застосовувати норми Закону
      № 1105.
    <p>Згідно зі ст. 20 Закону № 1105 за загальнообов’язковим державним соціальним страхуванням у зв’язку з тимчасовою
      втратою працездатності надаються лише такі види матеріального забезпечення та со¬ціальних послуг:
    <ul>
      <li>допомога по тимчасовій непрацездатності (включаючи догляд за хворою дитиною);</li>
      <li>допомога по вагітності та пологах;</li>
      <li>допомога на поховання (крім поховання пенсіонерів, безробітних та осіб, які померли від нещасного випадку на
        виробництві);
      </li>
      <li>оплата лікування в реабілітаційних відділеннях санаторно-курортного закладу після перенесених захворювань і
        травм.
      </li>
    </ul>
    <p>Звертаємо увагу на норми Закону № 1105, згідно яких по страхових випадках, які настали після 01.01.2015, змінено
      умови призначення та нарахування матеріального забезпечення (допомоги по тимчасовій непрацездатності (включаючи
      догляд за хворою дитиною), допомоги по вагітності та пологах, допомоги на поховання) застрахованим особам.
      <ol>
        <li>Частиною 4 статті 19 Закону № 1105 визначено, що застраховані особи, які протягом дванадцяти місяців перед
          настанням страхового випадку за даними Державного реєстру загальнообов’язкового державного соціального
          страхування мають страховий стаж менше шести місяців, мають право на матеріальне забезпечення відповідно до
          цього Закону в таких розмірах:
          <ul>
            <li>допомога по тимчасовій непрацездатності - виходячи з нарахованої заробітної плати, з якої сплачуються
              страхові внески, але в розрахунку на місяць не вище за розмір мінімальної заробітної плати, встановленої
              законом у місяці настання страхового випадку;
            </li>
            <li>допомога по вагітності та пологах - виходячи з нарахованої заробітної плати, з якої сплачуються страхові
              внески, але в розрахунку на місяць не вище двократного розміру мінімальної заробітної плати та не менше за
              розмір мінімальної заробітної плати, встановленої законом у місяці настання страхового випадку.
            </li>
          </ul>
    <p>Вищезазначена норма Закону № 1105 застосовується у вигляді обмеження визначеної на загальних підставах суми
      допомоги у розрахунку на місяць, якщо на момент настання страхового випадку застрахована особа не набула сумарно у
      дванадцятимісячному періоді, що передує страховому випадку, шестимісячний страховий стаж.
      </li>
    <li>Статтею 21 Закону № 1105 передбачено, що страховий стаж визначається за даними персоніфікованого обліку
      відомостей про застрахованих осіб Державного реєстру загальнообов’язкового державного соціального страхування, а
      за періоди до його запровадження - у порядку та на умовах, передбачених законодавством, що діяло раніше. Такий
      розрахунок повинен робити страхувальник на підставі даних Державного реєстру загальнообов’язкового державного
      соціального страхування, наданих застрахованою особою у вигляді довідки Пенсійного фонду України.
    </li>
    <li>Згідно вимог статті 24 Закону №1105, допомога по тимчасовій непрацездатності виплачується застрахованим особам
      залежно від страхового стажу в таких розмірах :
      <p>50 відсотків середньої заробітної плати (доходу) – застрахованим особам, які мають страховий стаж до трьох
        років;
      <p>60 відсотків середньої заробітної плати (доходу) – застрахованим особам, які мають страховий стаж від трьох до
        п’яти років;
      <p>70 відсотків середньої заробітної плати (доходу) – застрахованим особам, які мають страховий стаж від п’яти до
        восьми років;
      <p>100 відсотків середньої заробітної плати (доходу) – застрахованим особам, які мають страховий стаж понад вісім
        років.</li>
    <li>Частиною 2 статті 24 Закону № 1105 передбачено, що сума допомоги по тимчасовій непрацездатності (включаючи
      догляд за хворою дитиною або хворим членом сім’ї) в розрахунку на місяць не повинна перевищувати розміру
      максимальної величини бази нарахування єдиного внеску, з якої сплачувалися страхові внески до Фонду (на даний час
      максимальна величина бази нарахування єдиного внеску становить 20706 грн.).
    </li>
    <li>Частиною 2 статті 26 Закону № 1105 передбачено, що сума допомоги по вагітності та пологах у розрахунку на місяць
      не повинна перевищувати розміру максимальної величини бази нарахування єдиного внеску, з якої сплачувалися
      страхові внески до Фонду, та не може бути меншою, ніж розмір мінімальної заробітної плати, встановленої на час
      настання страхового випадку (на 01.01.2015р. - 1218 грн.).
    </li>
    <li>У зв’язку із внесенням до Закону України «Про статус і соціальний захист громадян, які постраждали внаслідок
      Чорнобильської катастрофи» від 28.02.1991 № 796 (далі - Закон № 796), було скасовано норми статті 23 Закону № 796,
      а саме: компенсації та пільги громадянам, віднесеним до категорії 4 осіб, які постраждали внаслідок Чорнобильської
      катастрофи, зокрема, виплату допомоги по тимчасовій непрацездатності в розмірі 100 відсотків середньої заробітної
      плати незалежно від страхового стажу, що призвело до неузгодженості норм статті 24 Закону № 1105 з нормами Закону
      № 796.
      <p>До приведення у відповідність норми Закону № 1105 в частині надання пільг громадянам, віднесеним до категорії 4
        осіб, які постраждали внаслідок Чорнобильської катастрофи, зазначених у пункті 5 частини першої статті 24 Закону
        № 1105, при визначенні розміру допомоги по тимчасовій непрацездатності таким особам слід керуватися наступним.
      <p>Відповідно до частини 2 статті 31 Закону № 1105 для призначення допомоги по тимчасовій непрацездатності в
        розмірі 100 відсотків середньої заробітної плати (доходу) застраховані особи додають копії відповідних
        посвідчень або інші документи, які підтверджують право на пільгу. Тобто, для осіб, які постраждали внаслідок
        Чорнобильської катастрофи, таким документом є копія посвідчення потерпілого від Чорнобильської катастрофи певної
        категорії, в якому зазначено, що представник посвідчення має право на пільги і компенсації, встановлені Законом
        № 796.
      <p>Враховуючи те, що з 01.01.2015 статтю 23 Закону № 796 виключено, пільга щодо виплати допомоги по тимчасовій
        непрацездатності в розмірі 100 відсотків середньої заробітної плати незалежно від страхового стажу, визначена
        пунктом 5 частини 1 статті 24 Закону № 1105, особам віднесеним до категорії 4 осіб, які постраждали внаслідок
        Чорнобильської катастрофи, за страховими випадками, які настали з 01.01.2015, не надається.</li>
    <li>Частиною 5 статті 32 Закону №1105 передбачено, що матеріальне забезпечення виплачується у разі, якщо звернення
      за його призначенням надійшло не пізніше дванадцяти календарних місяців з дня відновлення працездатності,
      встановлення інвалідності, закінчення відпустки у зв’язку з вагітністю та пологами, смерті застрахованої особи або
      члена сім’ї, який перебував на її утриманні.
    </li>
    </ol>
  </div>
</div>

<script>
  window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery');
</script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="./node_modules/fotorama/fotorama.js"></script>
<script src="./node_modules/air-datepicker/dist/js/datepicker.min.js"></script>
<script src="./tinymce/tinymce.min.js"></script>
<script src="./tinymce/jquery.tinymce.min.js"></script>
<script>
  window.addEventListener('keyup', (e) => {
    if (e.key === 'F5') window.location.reload();
  });
  require('./build/scripts/main');
</script>

</body>
</html>
